<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IIBC Weekly Verses</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <style>    
      .verse-e {
        font-weight: normal;
        font-family: 'Trebuchet MS', 'Gill Sans', sans-serif;
        font-size: 12pt;
        background-color: #F5F5F0;
        padding: 4px;
        margin: 4px;
        margin-top: 8px;
      }
      .verse-k {
        font-weight: normal;
        font-size: 12pt;
        background-color: #F5F5F0;
        padding: 4px;
        margin: 4px;
        margin-top: 8px;
      }
      header {
        text-align: center;
        /*background-color: #33CCFF;*/
      }
      .header-ref {
        color: white;
        font-weight: bold;
        background-color: #474719;
        border: 4px;
        padding: 2px;
        padding-left: 4px;
        padding-right: 4px;
        margin: 4px;
      }
      .header-date {
        color: white;
        float: right;
        font-weight: normal;
        font-size: 10pt;
        padding: 4px;
        padding-left: 20px;
      }      
      .showhide {
        float: right;
        font-weight: 800;
        font-size: 11pt;
        padding: 2px;
        padding-left: 8px;
        padding-right: 8px;
      }
      .control-group {
        text-align: center;
      }
      .control-group button {
        font-weight: bold;
        font-size: 12px;
        margin-left: 10px;
        margin-right: 10px;
      }
      h2 {
        margin: 0px;
      }
      section {
        margin: 10px;
        padding: 6px;
        padding-top: 10px;
      }
      section#title {
        color: white;
        background-color: #474719;
      }
    </style>
  </head>
  <body>
    <section id="title">
      <header>
        <h2>IIBC Memory Verses</h2>
      </header>
    </section>  
    <div class="control-group">
      <button onclick="show(1)">This Week</button>
      <button onclick="show(2)">2 Weeks</button>
      <button onclick="show(4)">4 Weeks</button>
      <button onclick="show(12)">12 Weeks</button>
      <button onclick="show(520)">All Verses</button>  
    </div>

    <script>
      function render(data, max_week){

        var showflag = true;
        var colorscale = d3.scale.ordinal()
                           .domain([0,1,2,3])
                           .range(["#1f77b4", "#2ca02c", "#9467bd", "#ff7f0e"]);

        var format1 = d3.time.format("%Y.%m.%d");
        var format2 = d3.time.format("%m.%d");
        var duration = 1000;
        var lastweek = d3.max(data, function(d) { return d.week; });

        var g = d3.select("body").selectAll("section#main")
                  .data(data.filter(function (d) {
                    return (lastweek - d.week) < max_week ;
                  }))
                  .enter()
                  .append("section")
                  .attr("id", "main")
                  .style("background-color", function () {
                    return colorscale(this.__data__.week % 4);
                  });

        d3.select("body").selectAll("section#main")
          .data(data.filter(function (d) {
            return (lastweek - d.week) < max_week ;
          }))
          .exit()
          .remove();

        g.append("span")
         .attr("class", "header-ref")
         .text(function (d) {
            return d.ref1;
        });

        g.append("span")
         .attr("class", "header-date")
         .text(function (d) {
            var period = format1(d['date']) + " ~ ";
            var end = d['date'];
            end.setDate(d['date'].getDate() + 6);
            period += format2(end) + "  [Week: " + d.week + "]";
            return period;
        });       

        // show and hide text  
        var hideshow = g.append("button")
                    .attr("class", "showhide")
                    .text("HIDE");

        hideshow.on("click", function() {
          if (showflag) {
            showflag = false;
            d3.select(this)
              .text("SHOW");
            d3.select(this.nextSibling)
              .transition()
              .duration(duration)
              .style("color", "#F5F5F0");
            d3.select(this.nextSibling.nextSibling)
              .transition()
              .duration(duration)
              .style("color", "#F5F5F0");
          } else {
            showflag = true;
            d3.select(this)
              .text("HIDE");
            d3.select(this.nextSibling)
              .transition()
              .duration(duration)
              .style("color", "black");
            d3.select(this.nextSibling.nextSibling)
              .transition()
              .duration(duration)
              .style("color", "black");             
          }
        });

        g.append("p")
         .attr("class","verse-e")
         .html(function (d) {
            return d.etext;
        });

        g.append("p")
         .attr("class", "verse-k")
         .html(function (d) {
            return d.ktext;
        });
      }
      
      function type(d) {
        d.week = +d.week;
        d.date = new Date(d.date);
        return d;
      }

      function show(max_week) {
        // var url = "https://raw.githubusercontent.com/Hohyun/IIBC_Weekly_Verses/master/memory_verses.csv";
        url = "memory_verses.csv";
        d3.csv(url, type, function(d) {
          render(d, max_week);
        }); 
      }
      // display last week's verse only
      show(1);
    </script>
  </body>
</html>